<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\Usuario\source\repos\ProjetoFinal\EM.Domain.Testes\bin\Debug\net472\EM.Domain.Testes.dll</li>
        <li>Start Time: 08/03/2021 14:47:46</li>
        <li>Duration: 00:00:02.3569299</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="8 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-OJBJSH6">#0</td>
                            <td colspan="2">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 7px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 16px;" 
                title="Alunos iguais (in Aluno)" 
                href="#t1340358646.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="verificar aluno igual, Pedro (in Aluno)" 
                href="#t1513890146.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="verificar aluno igual, juca (in Aluno)" 
                href="#t-1756697169.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Ver Hashcode (in Aluno)" 
                href="#t47281194.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Hashcode aluno, Pedro (in Aluno)" 
                href="#t-1589249640.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Hashcode aluno, Juca (in Aluno)" 
                href="#t1927110477.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="ToString do Aluno, Pedro (in Aluno)" 
                href="#t244521540.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="ToString do Aluno, Juca (in Aluno)" 
                href="#t1885549499.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                            <td class="scale-10-label" style="width: 48px;min-width: 48px;">0s</td>
                        <td class="scale-10-label">2s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="8">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="8">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="8">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="0.0419758" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 17px;"
            title="Alunos iguais (in Aluno)"
            href="#t1340358646.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.1489084" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.001">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="verificar aluno igual, Pedro (in Aluno)"
            href="#t1513890146.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.015072" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 6px;"
            title="verificar aluno igual, juca (in Aluno)"
            href="#t-1756697169.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.002998" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 2px;"
            title="Ver Hashcode (in Aluno)"
            href="#t47281194.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.008994" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 4px;"
            title="Hashcode aluno, Pedro (in Aluno)"
            href="#t-1589249640.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0110044" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 4px;"
            title="Hashcode aluno, Juca (in Aluno)"
            href="#t1927110477.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0089906" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 4px;"
            title="ToString do Aluno, Pedro (in Aluno)"
            href="#t244521540.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0109933" data-sr-rescode="110" data-sr-order="7" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 4px;"
            title="ToString do Aluno, Juca (in Aluno)"
            href="#t1885549499.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1159468646">Aluno</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="8 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2489365</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f1159468646" />
            <h3>Feature: Aluno</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1340358646.0">Scenario: Alunos iguais</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0419758</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1513890146.0">Scenario: verificar aluno igual, Pedro</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.1489084</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1756697169.0">Scenario: verificar aluno igual, juca</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0150720</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t47281194.0">Scenario: Ver Hashcode</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0029980</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1589249640.0">Scenario: Hashcode aluno, Pedro</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0089940</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1927110477.0">Scenario: Hashcode aluno, Juca</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0110044</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t244521540.0">Scenario: ToString do Aluno, Pedro</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0089906</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1885549499.0">Scenario: ToString do Aluno, Juca</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0109933</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1340358646.0" />
            <h3>Scenario: Alunos iguais (in EM.Domain.Testes, Aluno)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,0419758</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
            </table>
            <a name="t1513890146.0" />
            <h3>Scenario: verificar aluno igual, Pedro (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,1489084</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado Que o aluno tem Nome Pedro Matricula 1234 Cpf  Nascimento 29/05/2000 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - verificar aluno igual, Pedro] -->
                            <pre class="log">done: Equals.DadoQueOAlunoTemNomeMatriculaCpfNascimentoSexo(&quot;Pedro&quot;, 1234, &quot;&quot;, 29/05/2000 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.098s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E e o outro aluno tem Nome Paulo Matricula 123 Cpf  Nascimento 26/07/1998 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - verificar aluno igual, Pedro] -->
                            <pre class="log">done: Equals.DadoEOOutroAlunoTemNomeMatriculaCpfNascimentoSexo(&quot;Paulo&quot;, 123, &quot;&quot;, 26/07/1998 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando Ver igualdade</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - verificar aluno igual, Pedro] -->
                            <pre class="log">done: Equals.QuandoVerIgualdade() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao alunos devem ser diferentes</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - verificar aluno igual, Pedro] -->
                            <pre class="log">done: Equals.EntaoAlunosDevemSerDiferentes() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.043s</td>
                    </tr>
            </table>
            <a name="t-1756697169.0" />
            <h3>Scenario: verificar aluno igual, juca (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,015072</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado Que o aluno tem Nome juca Matricula 4321 Cpf  Nascimento 25/07/1997 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - verificar aluno igual, juca] -->
                            <pre class="log">done: Equals.DadoQueOAlunoTemNomeMatriculaCpfNascimentoSexo(&quot;juca&quot;, 4321, &quot;&quot;, 25/07/1997 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E e o outro aluno tem Nome Paulin Matricula 321 Cpf  Nascimento 15/06/2003 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - verificar aluno igual, juca] -->
                            <pre class="log">done: Equals.DadoEOOutroAlunoTemNomeMatriculaCpfNascimentoSexo(&quot;Paulin&quot;, 321, &quot;&quot;, 15/06/2003 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando Ver igualdade</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - verificar aluno igual, juca] -->
                            <pre class="log">done: Equals.QuandoVerIgualdade() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao alunos devem ser diferentes</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - verificar aluno igual, juca] -->
                            <pre class="log">done: Equals.EntaoAlunosDevemSerDiferentes() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
            </table>
            <a name="t47281194.0" />
            <h3>Scenario: Ver Hashcode (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,002998</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
            </table>
            <a name="t-1589249640.0" />
            <h3>Scenario: Hashcode aluno, Pedro (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,008994</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado aluno Nome Pedro Matricula 1234 Cpf  Nascimento 29/05/2000 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Hashcode aluno, Pedro] -->
                            <pre class="log">done: HashCode.DadoAlunoNomeMatriculaCpfNascimentoSexo(&quot;Pedro&quot;, 1234, &quot;&quot;, 29/05/2000 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando ver hashcode</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Hashcode aluno, Pedro] -->
                            <pre class="log">done: HashCode.QuandoVerHashcode() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao hashcode deve ser igual matricula</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Hashcode aluno, Pedro] -->
                            <pre class="log">done: HashCode.EntaoHashcodeDeveSerIgualMatricula() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
            </table>
            <a name="t1927110477.0" />
            <h3>Scenario: Hashcode aluno, Juca (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,0110044</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado aluno Nome Juca Matricula 4321 Cpf  Nascimento 25/07/1997 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Hashcode aluno, Juca] -->
                            <pre class="log">done: HashCode.DadoAlunoNomeMatriculaCpfNascimentoSexo(&quot;Juca&quot;, 4321, &quot;&quot;, 25/07/1997 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando ver hashcode</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Hashcode aluno, Juca] -->
                            <pre class="log">done: HashCode.QuandoVerHashcode() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao hashcode deve ser igual matricula</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Hashcode aluno, Juca] -->
                            <pre class="log">done: HashCode.EntaoHashcodeDeveSerIgualMatricula() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
            <a name="t244521540.0" />
            <h3>Scenario: ToString do Aluno, Pedro (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,0089906</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado o aluno Nome Pedro Matricula 1234 Cpf  Nascimento 29/05/2000 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - ToString do Aluno, Pedro] -->
                            <pre class="log">done: AlunoSteps.DadoOAlunoNomeMatriculaCpfNascimentoSexo(&quot;Pedro&quot;, 1234, &quot;&quot;, 29/05/2000 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando ver ToString</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - ToString do Aluno, Pedro] -->
                            <pre class="log">done: AlunoSteps.QuandoVerToString() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao vizualizar saida</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - ToString do Aluno, Pedro] -->
                            <pre class="log">done: AlunoSteps.EntaoVizualizarSaida() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
            </table>
            <a name="t1885549499.0" />
            <h3>Scenario: ToString do Aluno, Juca (in EM.Domain.Testes, Aluno)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 08/03/2021 14:47:47</li>
                <li>Execution time (sec): 0,0109933</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado o aluno Nome Juca Matricula 4321 Cpf  Nascimento 25/07/1997 Sexo 0</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - ToString do Aluno, Juca] -->
                            <pre class="log">done: AlunoSteps.DadoOAlunoNomeMatriculaCpfNascimentoSexo(&quot;Juca&quot;, 4321, &quot;&quot;, 25/07/1997 00:00:00, Masculino) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando ver ToString</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - ToString do Aluno, Juca] -->
                            <pre class="log">done: AlunoSteps.QuandoVerToString() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao vizualizar saida</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - ToString do Aluno, Juca] -->
                            <pre class="log">done: AlunoSteps.EntaoVizualizarSaida() (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
            </table>
	</body>
</html>